<?xml version="1.0" encoding="utf-8"?>
<!-- activity_end.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/topScoresTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top 5 Scores"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/totalPlayersTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Total Players:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/playerNicknameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter player nickname"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/retrieveScoresButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve Scores"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/playerScoresTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Player Scores:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/averageScoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Average Score:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/highestScoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Highest Score:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>